# SoupServerWebService

./: README.md
wsdlfirstws/: .classpath  .project  pom.xml
wsdlfirstws/WebContent/WEB-INF/: cxf-servlet.xml
wsdlfirstws/WebContent/WEB-INF/wsdl/: CustomerOrders.wsdl
wsdlfirstws/src/main/java/com/bharath/ws/trainings/impl/: CustomersOrdersWSImpl.java
